<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HOSPITALModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="IDCLIENTE" />
    </Key>
    <Property Name="IDCLIENTE" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="50" />
    <Property Name="APELLIDOS" Type="nvarchar" MaxLength="50" />
    <Property Name="DIRECCION" Type="nvarchar" MaxLength="50" />
    <Property Name="CPOSTAL" Type="int" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="HOSPITALModelStoreContainer">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>